
# for shell history
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# refresh screen size(LINE,COLUMN)
shopt -s checkwinsize

set -o vi

# for less
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# for bash-completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# for secret info
if [ -f ~/.bashrc.private ]; then
  . ~/.bashrc.private
fi

__prompt_show_exitcode() {
  local status=(${PIPESTATUS[@]})
  if [[ "${status[*]}" =~ ^0( 0)*$ ]]; then
    return 0
  fi
  echo -en "\033[33mexited "
  local i
  for i in ${!status[@]}; do
    local rc="${status[$i]}"
    echo -n "$rc"
    if [[ $rc -gt 128 ]]; then
      local name="$(kill -l "$rc" 2>&-)"
      if [[ $name != "" ]]; then
        echo -n "(SIG${name})"
      fi
    fi
    if [[ ${#status[@]} -ne "$i + 1" ]]; then
      echo -n ","
    fi
  done
  echo -e "\033[m"
}
PROMPT_COMMAND="__prompt_show_exitcode;${PROMPT_COMMAND//__prompt_show_exitcode;/}"

__distinct_path() {
  local ifs=IFS paths="" path
  IFS=':'
  for path in $1; do
    case ":$paths:" in
      *:"$path":*) ;;
      ::) paths="$path" ;;
      *) paths="$paths:$path" ;;
    esac
  done
  IFS=ifs
  echo "$paths"
}
export PATH="$(__distinct_path "$PATH")"
unset -f __distinct_path

# prompt
PS1='$ '
