
# for shell history
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# refresh screen size(LINE,COLUMN)
shopt -s checkwinsize

set -o vi

# for less
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

if [ -f ~/.bash_aliases ]; then
  . ~/.bash_aliases
fi

# for bash-completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# for PowerShell 7.x (`pwsh.exe`) in WSL
if [ -d '/mnt/c/Program Files/PowerShell/7' ]; then
  PATH="$PATH:/mnt/c/Program Files/PowerShell/7"
fi

# for golang
if [ -d '/usr/local/go/bin' ]; then
  PATH="$PATH:/usr/local/go/bin"
  PATH="$PATH:$(go env GOPATH)/bin"
fi


# for secret info
if [ -f ~/.bashrc.private ]; then
  . ~/.bashrc.private
fi

# for hdr command
# ref. https://qiita.com/ko1nksm/items/d4200a3b35800670c28d
hdr() {
  ( IFS= read -r REPLY && printf '%s\n' "$REPLY" )
  "$@"
}
alias hdr="hdr "

__prompt_show_exitcode() {
  local status=("${PIPESTATUS[@]}")
  if [[ "${status[*]}" =~ ^0( 0)*$ ]]; then
    return 0
  fi
  local msg="exited " ex
  for ex in "${status[@]}"; do
    local name=""
    if [[ $ex -gt 128 ]]; then
      name="$(kill -l "$ex" 2>&-)"
      if [[ $name != "" ]]; then
        name="(SIG${name})"
      fi
    elif [[ $ex == 127 ]]; then
      name="(not found)"
    elif [[ $ex == 126 ]]; then
      name="(not executable)"
    fi
    msg="${msg}${ex}${name},"
  done
  echo -e "\033[33m${msg%,}\033[m"
}
PROMPT_COMMAND="__prompt_show_exitcode;${PROMPT_COMMAND//__prompt_show_exitcode;/}"

__deduplication_path() {
  local ifs="$IFS" paths="" path
  IFS=':'
  for path in $1; do
    case ":$paths:" in
      *:"$path":*) ;;
      ::) paths="$path" ;;
      *) paths="$paths:$path" ;;
    esac
  done
  IFS="$ifs"
  echo "$paths"
}
export PATH="$(__deduplication_path "$PATH")"
unset -f __deduplication_path

# prompt
PS1='$ '
